<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fininet</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <section>
        <div class="container1"> 
            <a href="#"> 
                <img src="assets/img/logo.png">
            </a> 

        </div>
        <div class="container2">
            <div class="containerLeft"> 
                <h2 style="color: white;"> BEM-VINDO AO My Fininet </h2>
                <p style="color: white;"> Acesso ao serviço My Fininet é reservado a clientes do Finibanco</p>
                <p style="color: white;"> que já tenham efectuado a sua adesão.</p>
                <p style="color: white;"> Caso não tenha aderido este serviço, poderá faze-lo</p>
                <p style="color: white;"> visitando uma das nossas agências mais próxiam de si.</p>
            </div>

            <div class="containerRigth">
                <img src="assets/img/fininet.png" style="margin-left: 60px;margin-top: 25px;">
                <h4 style="padding:10px;text-align:right;"> Introduza a Password para entrar</h4>


            </div>
        </div> 

    </section>


</body>
</html>